



.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
/* view movie page */
small{
    font-size: 18px;
}

.img-fluid{
    height: 80vh;
    width: auto;
}